<!DOCTYPE html>
<html lang="en-IT">

<head>
  <title>The beginning</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">

  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      border-radius: 10px
    }

    th,
    td {
      background-color: rgba(222, 207, 13, 0.88)
    }
  </style>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(52, 56, 56)
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(46, 187, 22)
    }
  </style>
</head>

<body>

  <h1 style="font-size:45px;text-align:center;"> The <span style="color:red;font-weight:bold;">first</span> step </h1>
  <div style="background-color: grey;color:white:20px">
    <h2>
      <p title="Into the end" style="color:lightblue;background-color:black;font-family:courier;font-size:28px;text-align:center;"> The <b>first</b> breath </p>
    </h2>
    <blockquote style="font-size:16;font-family:Tahoma;background-color:rgba(169, 161, 172, 0.61)">The first step toward success is taken when you refuse to be a <q>captive</q> of the environment in which you first find yourself.
      <br><a href="Try 1.html"><strong>Mark Caine</strong></a>
    </blockquote>
    </p>
  </div>
  <p>
    <!--Sometimes life is just hard and you need to start form the very beginning as a new person-->
    <!--But this is your first step, remember it-->
  </p>
  <table style="width:50%">
    <tr>
      <th style="width:20%">Month</th>
      <th>Hours</th>
      <th>Paycheck</th>
    </tr>
    <tr>
      <td>April</td>
      <td>200</td>
      <td>2800€</td>
    </tr>
    <tr>
      <td>May</td>
      <td>210</td>
      <td>3000€</td>
    </tr>
  </table>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

  <hr>
  <a href="https://www.brainyquote.com/quotes/mark_caine_122102?src=t_first_step">
    <img src="nanomortis0.jpg" width="500" height="280" alt="UTA" usemap="#workmap">
    <map name="workmap">
      <area shape="rect" coords="43,44,270,350" href="cropped-1366-768-988021.jpg">
      <area shape="circle" coords="337, 60, 50" href="68659.jpg">
    </map>
  </a>
  <p id="contact" style="color:blue;text-align:center;"><a href="mailto:rtorcenschi@gmail.com" title="Send an email for support">Mail</a>
  </p>

</body>

</html>
